# mvce

./: .gitignore  pom.xml
src/edu/mvce/: MvceController.java  MvceModel.java
web/: include_status_split_button.xhtml  split-menu.xhtml
web/WEB-INF/: jboss-web.xml  web.xml
